#banner 
  width: 100%
  height: 400px
  position: relative
  overflow: hidden
  ol 
    position: absolute
    z-index: 200
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    li 
      width: 16px 
      height: 16px
      border: 2px solid #fff 
      border-radius: 100%
      display: inline-block
      margin: 0 5px
      cursor: pointer
      &.active 
        background: #fff
        border: transparent
  .slider
    position: absolute
    top: 0
    left: 0
    width: 300%
    height: 100%
    display: flex
    transition: left .5s ease-in-out
    .slides
      width: 33.3333%
      height: 100%
      img 
        width: 100%
        height: 100%
