#block1 
  padding: 
    top: 80px
    bottom: 80px
#block2 
  background: #f5f5f5
  padding: 80px 0
  border: 
    top: 1px solid $l-green
    bottom: 1px solid $l-green
  .wrapper
    position: relative
    article 
      padding-left: 70px
      position: relative
      margin-bottom: 0
      padding:
        bottom: 1rem
        top: 1rem
      &::before 
        content: '\f013'
        font-family: "FontAwesome"
        font-size: 25px
        position: absolute
        z-index: 10
        background: #fff
        top: 50%
        margin-top: -25px
        left: 10px
        color: #666
        border: 1px solid #666
        border-radius: 100%
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
      &::after 
        content: ''
        width: 0 
        height: 50%
        position: absolute
        border: 1px dashed #888
        top: 50%
        left: 35px
      p   
        text-align: justify
        color: #666
        span
          font-size: 35px
          color: $l-green
      &:nth-child(2)
        &::before
          content: '\f06e'
        &::after
          top: 0
          height: 100%
      &:last-child
        &::before
          content: '\f021'
        &::after 
          top: 0
    @media(min-width: 768px)
      display: flex
      article
        padding-left: 0
        padding-top: 70px
        padding-right: 1rem
        &::before
          top: 10px
          left: 50%
          margin-left: -25px
          margin-top: 0
        &::after
          top: 35px 
          left: 50%
          width: 50%
          height: 0%
        &:nth-child(2)::after
          width: 100%
          height: 0
          left: 0
          margin-left: 0
          top: 35px
        &:last-child::after
          left: 0
          top: 35px                    
#block3 
  padding:
    top: 80px
    bottom: 80px
  h2 
    color: $purple
    font-weight: bold
  .wrapper
    display: flex
    flex-flow: row wrap
    justify-content: space-between
  article 
    margin: auto
    width: 100%
    max-width: 360px
    text-align: left
    padding: 15px
    img 
      width: 100%
      height: auto
    h5 
      color: $l-green
      font-size: 1rem
      line-height: 2.5rem
      border-bottom: 2px solid $l-green
    .contact
      display: flex
      width: 100%
      a 
        text-align: center
        flex: 1
        background: $blue
        i 
          font-size: 20px
          line-height: 40px
          color: #fff
        &:last-child 
          background: $red

  @media(min-width: 992px)
    article 
      margin: 0
      display: inline-block

#block4
  background: $purple
  color: #fff 
  padding: 
    top: 80px
    bottom: 80px
  h2 
    text-transform: uppercase
    margin-bottom: 3rem
    font-weight: bold
  article 
    margin-bottom: 2rem
    img 
      width: 100%
      height: 100%            
    h3 
      margin-bottom: 1rem
      text-transform: capitalize
      font-weight: bold
    a 
      font-size: 14px
      padding: 8px 25px
      font-weight: bold
      color: #fff 
      border: 2px solid #fff
      position: relative
      z-index: 1
      &::before
        content: ''
        width: 0%
        height: 100%
        background: #fff
        position: absolute
        z-index: -1
        top: 0
        left: 0
        transition: width .3s ease-in-out
      &:hover
        text-decoration: none
        color: $purple
        &::before
          width: 100%
#block5 
  padding:
    top: 80px
    bottom: 80px
  background: #f5f5f5
  border-bottom: 1px solid $l-green
  h2 
    color: $purple
    text-transform: uppercase
    font-weight: bold
  .client
    position: relative
    width: 100%
    min-height: 200px
    overflow: hidden
    ol
      list-style: none
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%)
      margin-bottom: 0
      li 
        display: inline-block
        margin: 0 5px
        width: 12px
        height: 12px
        border-radius: 100%
        border: 2px solid $l-green
        cursor: pointer
        &.active
          background: $l-green
    .slide-wrapper
      position: absolute
      top: 0
      left: 0
      width: 300%
      display: flex
      transition: left .5s ease-in-out
      .item
        .avatar
          display: block 
          width: 150px
          height: 150px
          margin: 1rem auto
          border: 3px solid $l-green
          border-radius: 100%
          padding: 5px 
          position: relative
          img 
            width: 100%
            height: 100%
            border-radius: 100%
          &::after 
            content: ''
            position: absolute
            z-index: 10
            top: 100%
            left: 50%
            margin-left: -10px
            width: 0
            height: 0
            border: 10px solid
            border-color: $l-green transparent transparent transparent
        .respond 
          margin-bottom: 2rem
          position: relative
          padding: 
            top: 20px
            bottom: 20px
          p
            text-align: center
          span 
            display: block 
            text-align: right
            color: $purple
            font-style: italic
          &::before, &::after
            content: '\f10d'
            font-family: 'FontAwesome'
            color: $l-green
            position: absolute
            top: 0
            left: 0
          &::after
            content: '\f10e'
            top: auto
            left: auto
            bottom: 0
            right: 0
        @media(min-width: 768px)
          .avatar 
            float: left
            &::after
              top: 50%
              margin-top: -10px
              left: 100%
              margin-left: 0
              border-color: transparent transparent transparent $l-green
          .respond 
            margin-left: 170px
            p 
              text-align: left
          &::after 
            content: ''
            display: table
            clear: both

#block6 
  padding: 
    top: 80px
    bottom: 80px
  h2
    text-transform: uppercase
    margin-bottom: 1rem
    font-weight: bold
    color: $purple
  .link 
    text-align: center
    margin: 1rem 0
    a 
      margin: 0 10px
      line-height: 50px
      color: $purple
      display: inline-block
      text-transform: uppercase
      font-weight: bold
      &:hover
        text-decoration: none
        box-shadow: inset 0 -2px 0 $l-green
  .row 
    &>* 
      padding: 0
      margin-bottom: 1px
      position: relative
      &:hover>.img-description
          opacity: 1
      &:hover>img
          filter: sepia(1)
    img 
      width: 100%
      height: 220px
    .img-description
      opacity: 0
      transition: opacity .3s 
      position: absolute
      z-index: 10
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      a 
        line-height: 40px
        width: 40px
        display: inline-block
        margin: 5px
        text-align: center
        color: #fff
        background: #f98a5f
