footer 
  background: $l-green
  .footer-above 
    section
      margin-bottom: 2rem
      color: #fff
    h5 
      color: #fff 
      text-transform: capitalize
      text-align: center
      font-weight: bold
      margin-bottom: 1rem
    p
      text-align: center
      font-size: 14px
    .tags 
      a 
        font-size: 12px
        display: inline-block
        padding: 5px 10px
        color: #fff
        background: $green
        margin-right: .5rem
        margin-bottom: 1rem
        text-transform: capitalize
        &:hover
          text-decoration: none
    form
      .form-group
        margin-bottom: .5rem
        label
          text-transform: capitalize
          margin-bottom: 0
          font-size: 14px
        input 
          font-size: 14px
  .footer-below
    background: $green
    padding: 10px 0
    .container
      text-align: center
      @media(min-width: 992px)
        display: flex
    p 
      font-size: 14px
      line-height: 30px
      color: #fff
      margin-right: auto
      margin-bottom: 0
    .footer-nav
      a 
        color: #fff 
        line-height: 30px
        font-size: 12px
        padding: 0 5px
        text-transform: uppercase
        &:last-child
          padding-right: 0
        &:hover 
          text-decoration: none
