nav 
  position: fixed
  top: 0 
  left: 0
  z-index: 1000 
  width: 100%
  max-width: 100%
  box-shadow: 0 2px 2px rgba(0,0,0,0.3)
  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    z-index: -1
    background: $purple
    opacity: .8
  .container
    display: flex
    position: relative
  .menu-button
    width: 50px
    height: 49px
    display: flex
    border: 2px solid #fff
    justify-content: center
    align-items: center
    margin-top: 13px
    border-radius: 5px
    font-size: 24px
    color: #fff
    cursor: pointer
    @media(min-width: 992px)
      display: none
  .logo 
    margin: 0 auto
    color: #fff
    font-size: 30px
    line-height: 75px
    @media(min-width: 992px)
      margin: 0
  .login
    margin-left: auto        
    a
      color: #fff
      font-size: 20px
      line-height: 75px 
      padding: 0 20px 
      color: #fff
  ul  
    display: none
    position: absolute
    z-index: 990
    top: 100%
    left: 0
    width: 100%
    background: #666
    box-shadow: 0 2px 2px rgba(0,0,0,0.3)
    li
      border: 
        top: 1px solid #888
        bottom: 1px solid #333
      &:last-child
        border-bottom: 0
      &:first-child
        border-top: 0
      a 
        display: block 
        line-height: 50px
        padding: 0 15px
        text-transform: uppercase
        color: #fff
        &:hover 
          background: #999
          color: #fff
          text-decoration: none
    @media(min-width: 992px)
      position: relative
      display: block !important
      background: none
      box-shadow: none
      margin: 0
      width: auto
      margin-left: 20px
      li 
        display: inline-block
        border: none
        a 
          line-height: 74px
          border: 0
          &:hover 
            background: none
            box-shadow: inset 0 -2px 0 #fff

